<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome <span class="text-success">{{logged_user.first_name}} --- {{logged_user.last_name}} --  {{logged_user.id}}</span></h1>
    <button class="btn btn-info"><a href="/recipes/new">+ Create</a></button>
    <button class="btn btn-danger"><a href="/logout">LOGOUT</a></button>
    <h3>
        All Recipes : 
    </h3>
    <table class="table table-hover">
        <tr>
            <th>Name</th>
            <th>Under</th>
            <th>Posted By</th>
            <th>Actions</th>
        </tr>
        {%for recipe in all_recipes%}
        <tr>
            <td>{{recipe.name}}</td>
            <td>
                {%if recipe.under_30 == 1%}
                    YES
                {%else%}
                    NO
                {%endif%}
            </td>
            <td>{{recipe.owner}}</td>
            <td>
                <a href='/recipes/show/{{recipe.id}}'>View Recipe</a>
                {%if recipe.user_id == logged_user.id%}
                    <a href="/recipes/edit/{{recipe.id}}">Edit</a>
                    <a href='/recipes/delete/{{recipe.id}}'>Delete</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    
</body>
</html>