<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body>
    <h3>
        Edit Recipe
    </h3>
    <button class="btn btn-info"><a href="/dashboard">+ back To Recipes</a></button>
    <button class="btn btn-danger"><a href="/logout">LOGOUT</a></button>
    {%for message in  get_flashed_messages(category_filter=["recipe"])%}
            <p class="text-danger">{{message}}</p>
        {%endfor%}
<form action="/recipes/update" method="post" class="row text-center">
    <div class="col-6">
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" class="form-control" name="name" value="{{recipe.name}}">
        </div>
        <div class="form-group">
            <label for="">Description</label>
            <input type="text" class="form-control" name="description" value="{{recipe.description}}">
        </div>
        <div class="form-group">
            <label for="">Instructions</label>
            <input type="text" class="form-control" name="instructions" value="{{recipe.instructions}}">
        </div>
    </div>
    <div class="col-6">
        <div class="form-group">
            <label for="">Date Cooked/ Made</label>
            <input type="date" class="form-control" name="made_date" value="{{recipe.made_date}}">
        </div>
        <div class="form-group">
            <label for="">Under 30 minutes ?</label>
            <div>
                <input type="radio" name="under_30" value="1">
                {% if recipe.under_30 == 1%}
                    checked
                {%endif%}
    
                <label for="">Yes</label>
                <input type="radio" name="under_30" value="0">
                {% if recipe.under_30 == 0 %}
                    checked
                {%endif%}
                >
                <label for="">No</label>
            </div>
           <input type="hidden" name="id" value="{{recipe.id}}">
        </div>
        <button class="btn btn-primary">SUBMIT</button>
    </div>
</form>
    
</body>
</html>