<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body>
    <div class="row text-center">
        <div class="col-6">
            <h3>
                REGISTER
            </h3>
                {%for message in  get_flashed_messages(category_filter=["register"])%}
                    <p class="text-danger">{{message}}</p>
                {%endfor%}
        <form action="/users/register" method="post">
            <div class="form-group">
                <label for="">First Name</label>
                <input type="text" class="form-control" name="first_name">
            </div>
            <div class="form-group">
                <label for="">Last Name</label>
                <input type="text" class="form-control" name="last_name">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="text" class="form-control" name="email">
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="text" class="form-control" name="password">
            </div>
            <div class="form-group">
                <label for="">Confirm Password</label>
                <input type="text" class="form-control" name="confirm_password">
            </div>
            <button class="btn btn-primary">REGISTER</button>
        </form>
        </div>
        <div class="col-6">
            <h3>LOGIN</h3>
            {%for message in  get_flashed_messages(category_filter=["login"])%}
                <p class="text-danger">{{message}}</p>
           {%endfor%}
            <form action="/users/login" method="post">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" name="email">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="text" class="form-control" name="password">
                </div>
                <button class="btn btn-warning">LOGIN</button>
            </form>
        </div>
    </div>
</body>
</html>