<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <title>Recipe Share</title>
</head>
<body>
    <h3>
        Add New Recipe
    </h3>
    <button class="btn btn-info"><a href="/dashboard">+ back To Recipes</a></button>
    <button class="btn btn-danger"><a href="/logout">LOGOUT</a></button>
    {%for message in  get_flashed_messages(category_filter=["recipe"])%}
            <p class="text-danger">{{message}}</p>
        {%endfor%}
<form action="/recipes/create" method="post" class="row text-center">
    <div class="col-6">
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" class="form-control" name="name">
        </div>
        <div class="form-group">
            <label for="">Description</label>
            <input type="text" class="form-control" name="description">
        </div>
        <div class="form-group">
            <label for="">Instructions</label>
            <input type="text" class="form-control" name="instructions">
        </div>
    </div>
    <div class="col-6">
        <div class="form-group">
            <label for="">Date Cooked/ Made</label>
            <input type="date" class="form-control" name="made_date">
        </div>
        <div class="form-group">
            <label for="">Under 30 minutes ?</label>
            <div>
                <input type="radio" name="under_30" value="1" checked> 
                <label for="">Yes</label>
                <input type="radio" name="under_30" value="0">
                <label for="">No</label>
            </div>
           
        </div>
        <button class="btn btn-primary">SUBMIT</button>
    </div>
</form>
    
</body>
</html>