<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body>
    <h3>
        Welcome {{logged_user.first_name}}
    </h3>
    <button class="btn btn-info"><a href="/dashboard">+ back To Recipes</a></button>
    <button class="btn btn-danger"><a href="/logout">LOGOUT</a></button>
    <h4>{{recipe.name}} --- Posted By  {{recipe.owner}}</h4>
    <div class="card">
        <h4> Description : {{recipe.description}} </h4>
        <h4>Under_30 : {{recipe.under_30}}</h4>
        <h4> Instructions : {{recipe.instructions}}</h4>
        <h4>Made Date : {{recipe.made_date}}</h4>
    </div>
    
</body>
</html>